<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Me contacter</h1>
    <ul>
        <li>theo.lbd3@gmail.com</li>
        <li>+33 07 49 22 24 88</li>
        <li>C&eacute;gep de Thetford</li>
    </ul>
    <form Class="" action="mailto:theo.lbd3@gmail.com" method="get" enctype="text/plain">
        <label for="nomPersonne">Votre nom&nbsp;: </label>
        <input type="name" name=""  id="nomPersonne" placeholder="Votre Nom">
        <br> <br>
        <label for="courrielPersonne">Votre courriel&nbsp;: </label>
        <input type="email" name=""  id="courrielPersonne" placeholder="Votre Courriel">
        <br> <br>
        <label for="messagePersonne">Votre message&nbsp;: </label><br>
        <textarea name="" id="messagePersonne" rows="10" cols="30" value=""></textarea> <br>
        <input type="submit" name="" value="Soumettre">
    </form>
</body>
</html>   